.more-content {
    font-family: "Roboto", sans-serif;
    color: #fff;
    /* background-color: red; */
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    column-gap: 4rem;
}

.more-content .grid-more {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: space-between;
}

.more-content .grid-more .card-grid {
    text-align: center;
    width: 100%;

}

.more-content .info-grid {
    width: 45%;
    text-align: center;
    width: auto;
}

.more-content .info-grid .title-more {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.more-content .info-grid .paragra-more {
    font-size: 0.9rem;
    opacity: 0.7;
}